<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>teste-just-digital</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/cover-template.css">
  </head>
  <body>

	<div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
        	<div id="app"></div>
        </div>
      </div>
    </div>

    
  </body>
</html>
